<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Detalhes do Livro</title>
    <!-- Links para os estilos do Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <script type="text/javascript" src="js/class Componente.js"></script>
    <style>
        /* Adicione estilos CSS personalizados aqui, se necessário */
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .book-details {
            margin-top: 20px;
        }
        span#cart-badge {
            background-color: #007bff;
            color: #fff;
            border-radius: 50%;
            padding: 0.25em 0.5em;
            font-size: 0.8em;
        }
        .container {
            margin-top: 50px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .book-details {
            margin-top: 20px;
        }
        body {
            font-family: Arial, sans-serif;
            margin-top: 60px;
            /* Para compensar a altura da barra de navegação */
        }
        
        nav.navbar {
            background-color: #96cbff;
            border-bottom: 1px solid #dee2e6;
        }
        .add-to-cart-btn {
            background-color: #96cbff;
            color: #fff;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
        }

        .add-to-cart-btn:hover {
            background-color: #83b0de;
        }

        /* Estilo personalizado para a barra de pesquisa no centro */
        .custom-search {
            max-width: 300px;
            margin: 0 auto;
            position: center;
        }

        title {
            color: white;
        }

        /* Estilo personalizado para a navbar */
        .navbar {
            background-color: #96cbff;
        }

        .navbar-brand {
            color: #ddd;
            /* cinza claro */
        }

        .navbar-nav .nav-link {
            color: #000000 !important;
            /* !important para sobrescrever estilos padrão do Bootstrap */
        }

        /* Estilo personalizado para os subtítulos */
        .submenu {
            display: none;
            position: absolute;
            width: 170px;
            background-color: #fff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }

        .submenu a {
            color: #000000;
            text-decoration: none;
        }

        /* Estilo para destacar os itens do submenu ao passar o mouse */
        .nav-item:hover .submenu {
            display: block;
        }

        .custom-search {
            max-width: 300px;
            margin: 0 auto;
            position: center;
        }

        /* Novo estilo para o filtro de pesquisa na lateral direita */
        .filter-container {
            height: 300px;
            width: 250px;
            background-color: white;
            padding: 20px;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .filter-container label {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body >
    <componente-novo></componente-novo>
    
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <!-- Imagem do livro -->
            <br>
            <img src="https://m.media-amazon.com/images/I/61Us+SweQDL._SY385_.jpg" alt="Capa do Livro" class="img-fluid">
        </div>
        <div class="col-md-6 book-details">
            <!-- Informações do livro -->
            <h2>MEMÓRIAS PÓSTUMAS DE BRÁS CUBAS</h2>
            <p class="text-muted">Autor: Machado de Assis</p>
           <p>Neste romance repleto de digressões filosóficas, o escritor se vale da posição privilegiada de Brás Cubas, que, como defunto autor, narra as suas desventuras e revela as contradições da sociedade brasileira do século XIX, por meio de uma análise aprofundada de seus personagens.</p>
           <p>Preço: R$ 23,00</p>
            <p>Avaliações: 5/5 (baseado em 55.000 avaliações)</p>
             <!-- Botão "Adicionar ao Carrinho" -->
             <button class="btn btn-primary" onclick="addToCart(7)" href="carrinho.html">Adicionar ao Carrinho</button><br><br></div>
            <tr><b><br>Algumas avaliações:</b></tr><br>
                <td>Josefa Maria:<br>
                    &emsp;Livro com escrita super rapidinha, terminei em uns 2 ou 3 dias, super clichêzinho? Sim, mas é esse o charme e o que dá uma felicidade kqskakskaksk. Também existem plots na história e fiquei chocada e muito irritada, mas amei o final e o livro por inteiro.
                </td>
                <br><br>
                <td>Ana Macedo:<br>
                    &emsp; O que dizer? Li em um dia.
                    Adam é um homem misterioso, lindo, charmoso e Oliver cativante, alegre, determinada. Amei ler sobre o romance desse casal cheio de química e amor. Poderia lançar um livro completo da visão do Adam que eu iria comprar e ler.
                </td>
                <br><br>
                <td>João do Gás:<br>
                    &emsp; Comprei esse livro pra minha filha, e a opinião dela sobre esse livro foi:
                    ”MUITO FOFOS. Apesar dos obstáculos, e em meio às turbulências e agitações, a gente teve o privilégio de ver Adam se apaixonando, não só pela companhia de Olive, mas também por quem ela é. E vice-versa.
                    Ali faz questão de trazer histórias com uma linguagem fácil e gentil, mas ao mesmo tempo, gritantes e agressivas (no bom sentido okay?). Eu amei a leitura e amei o livro. Simplesmente as áreas da STEM se tornou uma das minhas favoritas.”
                </td>
                <br><br>
           
        </div>
    </div>
</div>

<!-- Scripts do Bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    // Função para adicionar um item ao carrinho
    function addToCart(productId,productname,productprice) {
        const product = {
            id: productId,
            name: `Livro ${productname}`,
            price: productprice,
            quantity: 1
        };

        // Obtém os itens do carrinho do armazenamento local
        const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];

        const existingItem = cartItems.find(item => item.id === product.id
        );

        if (existingItem) {
            existingItem.quantity++;
        } else {
            cartItems.push({ ...product, id: cartItems.length + 1 });
        }

        // Salva os itens do carrinho no armazenamento local
        localStorage.setItem('cartItems', JSON.stringify(cartItems));

        // Atualiza o sinalizador de itens no carrinho na barra de navegação
        updateCartBadge();

    }

    // Função para atualizar o sinalizador de itens no carrinho na barra de navegação
    function updateCartBadge() {
        const cartBadge = document.getElementById('cart-badge');
        if (cartBadge) {
            // Obtém os itens do carrinho do armazenamento local
            const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            cartBadge.textContent = cartItems.length.toString();
        }
    }
</script>
</body>
</html>
