<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - Site de Livros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/class Componente.js"></script>
   
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-top: 60px;
            /* Para compensar a altura da barra de navegação */
        }

        nav.navbar {
            background-color: #96cbff;
            border-bottom: 1px solid #dee2e6;
        }

        span#cart-badge {
            background-color: #007bff;
            color: #fff;
            border-radius: 50%;
            padding: 0.25em 0.5em;
            font-size: 0.8em;
        }

        /* Conteúdo da Página */
        .container {
            display: flex;
            flex-direction: row;
            margin-top: 20px;
        }

        .product-card {
            display: flex;
            flex-direction: column;
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 20px;
        }

        .product-card a {
            color: white
        }

        .product-card a:hover{
            text-decoration: none;
        }
        .product-card h5 {
            margin-top: 0;
        }

        .product-card img {
            height: 300px;
            align-self: center;
            padding-bottom: 10px;
        }

        .add-to-cart-btn {
            background-color: #96cbff;
            color: #fff;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
        }

        .add-to-cart-btn:hover {
            background-color: #83b0de;
        }

        /* Estilo personalizado para a barra de pesquisa no centro */
        .custom-search {
            max-width: 300px;
            margin: 0 auto;
            position: center;
        }

        title {
            color: white;
        }

        /* Estilo personalizado para a navbar */
        .navbar {
            background-color: #96cbff;
        }

        .navbar-brand {
            color: #ddd;
            /* cinza claro */
        }

        .navbar-nav .nav-link {
            color: #000000 !important;
            /* !important para sobrescrever estilos padrão do Bootstrap */
        }

        /* Estilo personalizado para os subtítulos */
        .submenu {
            display: none;
            position: absolute;
            width: 170px;
            background-color: #fff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }

        .submenu a {
            color: #000000;
            text-decoration: none;
        }

        /* Estilo para destacar os itens do submenu ao passar o mouse */
        .nav-item:hover .submenu {
            display: block;
        }

        .custom-search {
            max-width: 300px;
            margin: 0 auto;
            position: center;
        }

        /* Novo estilo para o filtro de pesquisa na lateral direita */
        .filter-container {
            height: 300px;
            width: 250px;
            background-color: white;
            padding: 20px;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .filter-container label {
            display: block;
            margin-bottom: 10px;
        }

        .rodape-direitos {
            display: flex;
            width: 100%;
            background-color: #96cbff;
            color: rgb(0, 0, 0);
            padding: 10px;
            margin: 0px;
            text-align: center;
            justify-content: center;
            font-weight: lighter;
            ;
        }
    </style>
</head>

<body id=inicio>
    <componente-novo></componente-novo>
    <div class="container-fluid">
        <!-- Filtro de pesquisa na lateral direita -->
        <div class="row">
            <div class="col-md-3">
                <div>
                    <br>
                    <h4>Filtrar por Preço</h4>
                    <label for="min-price">Preço Mínimo:</label>
                    <input type="number" id="min-price" class="form-control" min="0" placeholder="0.00" step="0.01"><br>
                    <label for="max-price">Preço Máximo:</label>
                    <input type="number" id="max-price" class="form-control" min="0" placeholder="999.99" step="0.01">
                    <button class="btn btn-primary mt-3" onclick="applyPriceFilter()">Aplicar Filtro<br></button>
                    <br>
                    <hr>
                    <h4>Filtrar por Avaliações</h4>
                    <label for="min-price">Máximo de Avaliações:</label>
                    <input type="number" id="min-price" class="form-control" min="0" placeholder="0.00" step="0.01"><br>
                    <label for="max-price">Minimo de Avaliações:</label>
                    <input type="number" id="max-price" class="form-control" min="0" placeholder="1.000.000"
                        step="0.01">
                    <button class="btn btn-primary mt-3" onclick="applyPriceFilter()">Aplicar Filtro</button>
                </div>
            </div>
            <div class="col-md-9">

                <div class="row">
                    <hr>
                    <hr>
                    <div class="col-md-4">
                        <div class="product-card">
                            <img src="https://m.media-amazon.com/images/I/81LTEfXYgcL._SY385_.jpg">
                            <h5>A HIPÓTESE DO AMOR</h5>
                            <p> Um namoro de mentira entre cientistas encontra a irresistível força da atração e
                                teorias calculadas sobre o amor são postas à prova. </p>
                            <p>Preço: R$ 49,00</p>
                            <button class="btn btn-primary add-to-cart-btn"><a href="produto_hip.html">Ver
                                    mais</a></button><br>
                            <button class="btn btn-primary add-to-cart-btn" onclick="addToCart(1,'HIPÓTESE DO AMOR',49.00)">Adicionar ao
                                Carrinho</button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-card">
                            <img src="https://m.media-amazon.com/images/I/81FH6q0EqYS._SY385_.jpg">
                            <h5>PRINCIPE CRUEL</h5>
                            <p> O prínicipe cruel é o primeiro livro da envolvente série O Povo do Ar sobre uma garota
                                mortal que se vê presa em uma teia de intrigas de fadas reais.</p>
                            <p>Preço: R$ 50,00</p>
                            <button class="btn btn-primary add-to-cart-btn"><a href="produto_princi.html">Ver
                                    mais</a></button><br>
                            <button class="btn btn-primary add-to-cart-btn" onclick="addToCart(2,'PRINCIPE CRUEL',50.00)">Adicionar ao
                                Carrinho</button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-card">
                            <img src="https://m.media-amazon.com/images/I/6132ndvQdiL._SY385_.jpg">
                            <h5>O EXTRAORDINÁRIO</h5>
                            <p>August, com síndrome genética e deformidade facial, superou cirurgias e complicações
                                médicas, estreando finalmente em uma escola.</p>
                            <p>Preço: R$ 50,00</p>
                            <button class="btn btn-primary add-to-cart-btn"><a href="produto_extraor.html">Ver
                                    mais</a></button><br>
                            <button class="btn btn-primary add-to-cart-btn" onclick="addToCart(3,'O EXTRAORDINÁRIO',50.00)">Adicionar ao
                                Carrinho</button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-card">
                            <img src="https://m.media-amazon.com/images/I/8147kKLLvOL._SY385_.jpg">
                            <h5>O ILUMINADO</h5>
                            <p>Na guerra sem testemunhas, Danny Torrance, o "iluminado", com poderes extraordinários
                                como ouvir pensamentos e viajar no tempo, desvendando caminhos inexplorados entre forças
                                obscuras e sua luz interior.</p>
                            <p>Preço: R$ 53,00</p>
                            <button class="btn btn-primary add-to-cart-btn"><a href="Produto_king.html">Ver
                                    mais</a></button><br>
                            <button class="btn btn-primary add-to-cart-btn" onclick="addToCart(4,'O ILUMINADO',53.00)">Adicionar ao
                                Carrinho</button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-card">
                            <img src="https://m.media-amazon.com/images/I/61-QFXeIMhL._SY385_.jpg">
                            <h5>1618</h5>
                            <p>"1618", o novo livro de Cesar Bravo, mergulha no terror enraizado na sociedade e na
                                tecnologia. Com sensibilidade, Bravo captura nossos medos e silêncios, oferecendo uma
                                narrativa envolvente e reflexiva para o leitor.</p>
                            <p>Preço: R$ 63,00</p>
                            <button class="btn btn-primary add-to-cart-btn"><a href="produto_1618.html">Ver
                                    mais</a></button><br>
                            <button class="btn btn-primary add-to-cart-btn" onclick="addToCart(5,'1618',63.00)">Adicionar ao
                                Carrinho</button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-card">
                            <img src="https://m.media-amazon.com/images/I/51c22s4RUnL._SY385_.jpg">
                            <h5>PSICOSE</h5>
                            <p>Em "Psicose", Bloch antecipou o surgimento dos serial killers dos anos 1980 e 1990, com
                                narrativa psicológica precursora. Sua obra continua influente, explorando as
                                complexidades da mente humana no suspense contemporâneo.
                            </p>
                            <p>Preço: R$ 70,00</p>
                            <button class="btn btn-primary add-to-cart-btn"><a href="produto_psi.html">Ver
                                    mais</a></button><br>
                            <button class="btn btn-primary add-to-cart-btn" onclick="addToCart(6,'PSICOSE',70.00)">Adicionar ao
                                Carrinho</button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-card">
                            <img src="https://m.media-amazon.com/images/I/61Us+SweQDL._SY385_.jpg">
                            <h5>MEMÓRIAS PÓSTUMAS DE BRÁS CUBAS</h5>
                            <p>Em um romance marcado por digressões filosóficas, o defunto autor Brás Cubas revela, as
                                contradições da sociedade brasileira do século XIX e analisa profundamente seus
                                personagens, oferecendo uma visão crítica e reflexiva.</p>
                            <p>Preço: R$ 23,00</p>
                            <button class="btn btn-primary add-to-cart-btn"><a href="produto_mem.html">Ver
                                    mais</a></button><br>
                            <button class="btn btn-primary add-to-cart-btn" onclick="addToCart(7,'MEMÓRIAS PÓSTUMAS DE BRÁS CUBAS',23.00)">Adicionar ao
                                Carrinho</button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-card">
                            <img src="https://m.media-amazon.com/images/I/711tJRe6LML._SY385_.jpg">
                            <h5>SENHORA</h5>
                            <p>Senhora revela as convenções da sociedade burguesa carioca do século XIX. Pelos
                                desencontros
                                amorosos de Aurélia Camargo, Fernanda Seixas e Adelaide Amaral, o autor traça um painel
                                da
                                vida da corte e critica os costumes da época, como casamento por interesse e arrivismo
                                social.</p>
                            <p>Preço: R$ 30,00</p>
                            <button class="btn btn-primary add-to-cart-btn"><a href="produto_sen.html">Ver
                                    mais</a></button><br>
                            <button class="btn btn-primary add-to-cart-btn" onclick="addToCart(8,'SENHORA',30.00)">Adicionar ao
                                Carrinho</button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-card">
                            <img src="https://m.media-amazon.com/images/I/71yTTLMgq8L._SY385_.jpg">
                            <h5>HAMLET</h5>
                            <p>Hamlet é compelido a executar uma drástica vingança contra seu tio, desvendando os
                                intricados fios do destino que o levam a uma jornada de revanche pela morte de seu pai.
                                A trama também aborda questões universais sobre poder, traição e a complexidade da
                                condição humana.</p>
                            <p>Preço: R$ 20,00</p>
                            <button class="btn btn-primary add-to-cart-btn"><a href="produto_ham.html">Ver
                                    mais</a></button><br>
                            <button class="btn btn-primary add-to-cart-btn" onclick="addToCart(9,'HAMLET',20.00)">Adicionar ao
                                Carrinho</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            // Função para adicionar um item ao carrinho
            function addToCart(productId,productname,productprice) {
                const product = {
                    id: productId,
                    name: `Livro ${productname}`,
                    price: productprice,
                    quantity: 1
                };
                // Obtém os itens do carrinho do armazenamento local
                const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];

                const existingItem = cartItems.find(item => item.id === product.id
                );

                if (existingItem) {
                    existingItem.quantity++;
                } else {
                    cartItems.push({ ...product, id: cartItems.length + 1 });
                }
                // Salva os itens do carrinho no armazenamento local
                localStorage.setItem('cartItems', JSON.stringify(cartItems));

                // Atualiza o sinalizador de itens no carrinho na barra de navegação
                updateCartBadge();
            }
            // Função para atualizar o sinalizador de itens no carrinho na barra de navegação
            function updateCartBadge() {
                const cartBadge = document.getElementById('cart-badge');
                if (cartBadge) {
                    // Obtém os itens do carrinho do armazenamento local
                    const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
                    cartBadge.textContent = cartItems.length.toString();
                }
            }

        </script>
        <footer class="rodape-direitos">
            <p>
                Copyright © 2023 – Todos os Direitos Reservados. <br>
                Participação especial de Marçal e Marquinhos <br>
                Developed by Gabiz Oliv
            </p>
        </footer>
</body>
</html>
